1. db.loans.aggregate([ { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $group: { _id: "$borrowerId", BooksBorrowed: { $push: "$bookDetails.title" } } } ])

2. db.loans.aggregate([ { $group: { _id: "$bookId", BorrowCount: { $sum: 1 } } }, { $sort: { BorrowCount: -1 } }, { $limit: 3 } ])

3. db.loans.aggregate([ { $match: { borrowerId: "User1" } }, { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $project: { _id: 0, borrowerId: 1, bookTitle: "$bookDetails.title", loanDate: 1, returnDate: 1, status: 1 } } ])

4. db.loans.aggregate([ { $group: { _id: "$borrowerId", BorrowCount: { $sum: 1 } } }, { $match: { BorrowCount: { $gt: 2 } } } ])

5. db.loans.aggregate([ { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $lookup: { from: "borrowers", localField: "borrowerId", foreignField: "_id", as: "borrowerDetails" } }, { $unwind: "$borrowerDetails" }, { $project: { _id: 0, borrowerName: "$borrowerDetails.name", bookTitle: "$bookDetails.title", loanDate: 1, returnDate: 1, status: 1 } } ])

6. db.loans.aggregate([ { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $group: { _id: "$bookDetails.genre", BorrowedCount: { $sum: 1 } } } ])

7. db.loans.aggregate([ { $match: { status: "Borrowed" } }, { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $lookup: { from: "borrowers", localField: "borrowerId", foreignField: "_id", as: "borrowerDetails" } }, { $unwind: "$borrowerDetails" }, { $project: { _id: 0, borrowerName: "$borrowerDetails.name", bookTitle: "$bookDetails.title", loanDate: 1 } } ])

8. db.loans.aggregate([ { $match: { status: "Returned" } }, { $group: { _id: "$borrowerId", ReturnedCount: { $sum: 1 } } } ])

9. db.loans.aggregate([ { $lookup: { from: "books", localField: "bookId", foreignField: "_id", as: "bookDetails" } }, { $unwind: "$bookDetails" }, { $group: { _id: "$borrowerId", Genres: { $addToSet: "$bookDetails.genre" } } }, { $match: { "Genres.1": { $exists: true } } } ])

10. db.loans.aggregate([ { $group: { _id: "$borrowerId", TotalBorrowed: { $sum: 1 } } }, { $lookup: { from: "borrowers", localField: "_id", foreignField: "_id", as: "borrowerDetails" } }, { $unwind: "$borrowerDetails" }, { $project: { _id: 0, borrowerName: "$borrowerDetails.name", TotalBorrowed: 1 } } ])