<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    input {
      padding: 5px;
    }

    .form-group * {
      margin-right: 10px;
    }
    .form-group2 * {
      margin-right: 10px;
    }
    #add-item-btn {
      float: right;
      padding: 5px;
    }

    body {
      max-width: 80%;
      margin: 0 auto;
      background-color: aliceblue;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 50px;
    }

    .form-group {
      margin-bottom: 30px;
    }

    img {
      max-width: 100%;
      height: 300px;
      border-radius: 10px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    }
    #data-container {
      display: flex;
    }

    .filter-sorting-container {
      display: flex;
      gap: 50px;
    }

    .border {
      border: 1px solid black;
    }

    #book-container,
    #member-container {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  </style>
  <body>
    <h3 style="text-align: center; align-items: center; margin: 20px">
      Library Management
    </h3>
    <div class="container">
      <form class="form-group">
        <input type="text" placeholder="Title" id="book-title-input" />
        <input type="text" placeholder="Author" id="book-author-input" />
        <input type="text" placeholder="Genre" id="book-genre-input" />
        <input
          type="number"
          placeholder="Published Year"
          id="book-published-year-input"
        />
        <label for="available-yes">
          <input type="radio" id="available-yes" name="checkAvailable" value=true />
          Yes
        </label>
      
        <label for="available-no">
          <input type="radio" id="available-no" name="checkAvailable" value=false />
          No
        </label>
        
        <button id="add-item-btn">Add Book</button>
      </form>

      <form class="form-group2">
        <input type="text" placeholder="Name" id="member-name-input" />
        <input
          type="date"
          placeholder="Membership date"
          id="membership-date-input"
        />
        <label>Active: </label>
        <label>
          <input type="radio" value=true name="memberActive" />Yes
        </label>
        <label>
          <input type="radio" value=false name="memberActive" />No
        </label>
        <button id="add-member-btn">Add Member</button>
      </form>
      <div class="filter-sorting-container">
        <div class="filter-container">
          <label for="Filter">Filter: </label>
          <select id="filter-books">
            <option>All books</option>
            <option>Genre</option>
            <option>Author</option>
            <option>Availability</option>
          </select>
          <select id="filter-members">
            <option>All members</option>
            <option>Active</option>
            <option>Membership Date</option>
          </select>
        </div>

        <div class="sort-container">
          <label for="Sort">Sort: </label>
          <select id="sort-books">
            <option>All books</option>
            <option>Title</option>
            <option>Author</option>
            <option>Published Year</option>
          </select>
          <select id="sort-members">
            <option>All members</option>
            <option>Name</option>
            <option>Membership Date</option>
          </select>
        </div>
      </div>
    </div>

    <div id="data-container">
      <div id="book-container"></div>
      <div id="member-container"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
