  #gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
  }
  
  .image-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }
  
  .image-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  #loader {
    text-align: center;
    padding: 20px;
    color: #777;
    display: none;
  }
  