<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 25px;
        padding: 10px;
        gap: 20px;
        display: grid;
        background-color: yellow;
        grid-template-columns: repeat(1, 1fr);
      }

      @media (max-width: 1024px) and (min-width: 768px) {
        .container {
          margin: 25px;
          padding: 10px;
          gap: 20px;
          display: grid;
          background-color: yellow;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .item-container {
          border: 2px solid black;
          background-color: azure;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      .item-container {
        border: 2px solid black;
        background-color: azure;
        padding: 15px;
        display: flex;
        gap: 10px;
      }

      .img {
        flex: 2;
        width: 100px;
        height: auto;
      }

      .details {
        flex: 8;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .container,
      .title,
      .desc,
      .link {
        border: 2px dotted black;
      }

      h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>

      <div class="item-container">
        <img
          class="img"
          src="https://c.files.bbci.co.uk/E64D/production/_85475985_mario1.png"
          alt=""
        />
        <div class="details">
          <h3 class="title">Title</h3>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo
            quia atque labore voluptas, beatae totam dolorem aperiam corrupti
            ut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, accusamus provident. Perspiciatis quaerat placeat cum
            totam excepturi tempora eligendi quo.
          </p>
          <a class="link" href="#">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
