<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
        background-color: #29b6f6;
      }
      #container {
        border-radius: 20px;
        display: grid;
        padding: 30px;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        background-color: #1a1a1a;
      }

      #container div {
        background-color: #2c2c2c;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: #4fc3f7;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>Delete</div>

      <div>tab</div>
      <div>Q</div>
      <div>W</div>
      <div>E</div>
      <div>R</div>
      <div>T</div>
      <div>Y</div>
      <div>U</div>
      <div>I</div>
      <div>O</div>
      <div>P</div>
      <div>\</div>

      <div>caps</div>
      <div>A</div>
      <div>S</div>
      <div>D</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div style="grid-column: span 2">Enter</div>

      <div>shift</div>
      <div>Z</div>
      <div>X</div>
      <div>C</div>
      <div>V</div>
      <div>B</div>
      <div>N</div>
      <div>M</div>
      <div>&lt;</div>
      <div>&gt;</div>
      <div style="grid-column: span 2">shift</div>

      <div>🌐</div>
      <div>control</div>
      <div>option</div>
      <div>alt</div>
      <div style="grid-column: span 4">space</div>
      <div>alt</div>
      <div>option</div>
      <div>←</div>
      <div>→</div>
    </div>
  </body>
</html>
