<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }
      .item {
        height: 200px;
        border-radius: 20px;
        border: 2px solid rgb(0, 255, 38);
      }

      div div:nth-child(1) {
        background-color: aqua;
      }
      div div:nth-child(2) {
        background-color: red;
      }
      div div:nth-child(3) {
        background-color: violet;
      }
      div div:nth-child(4) {
        background-color: yellow;
      }
      div div:nth-child(5) {
        background-color: green;
      }
      div div:nth-child(6) {
        background-color: purple;
      }
      div div:nth-child(7) {
        background-color: blue;
      }
      div div:nth-child(8) {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
